{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KYAW-PC\\MSSQLEXPRESS2016;Initial Catalog=eCommerce;Persist Security Info=True;User ID=sa;Password=sasa"
    //"DefaultConnection": "Data Source=KBZ-LPT-0869\\MSSQL2016EXPRESS;Initial Catalog=eCommerce;Persist Security Info=True;User ID=sa;Password=Admin@123!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
