{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KYAW-PC\\MSSQLEXPRESS2016;Initial Catalog=eCommerce;Persist Security Info=True;User ID=sa;Password=sasa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
